APP_KEY=
APP_NAME=Hono
APP_URL=http://localhost:8989
NODE_ENV=development
PORT=8989
COMPANY=newclon6634491c805dd

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="Hono"